# Riot Games API Key
RIOT_API_KEY="your-api-key-here"

# Riot Games URL's
BASE_URL="your-base-url-here"
BASE_URL_AMERICAS="base-url-for-americas-here"

# Azure Storage Account Credentials
STORAGE_ACCOUNT = "your-storage-account-name-here"
STORAGE_ACCOUNT_ACCESS_KEY="your-storage-account-access-key-here"

# Azure Storage Container Details
CONTAINER_NAME = "your-container-name-here"
BLOB_PREFIX="your-blob-prefix-here"
